Write code to parse each of these dates and print their
corresponding date/time object. I provide code solutions
for parsing 1-5 & 13 in the table here. The rest should be
similar enough to those

2022-02-09T05:02:01Z
2022-02-09T05:02:01+0000
Wed, 09 Feb 2022 05:02:01 +0000
Wednesday, 09-Feb-22 05:02:01 UTC
Wed, 09 Feb 22 05:02:01 +0000
Wed, 09 Feb 2022 05:02:01 +0000
Wed, 09 Feb 22 05:02:01 +0000
2022-02-09T05:02:01+00:00
2022-02-09T05:02:01+00:00
Wednesday, 09-Feb-2022 05:02:01 UTC
Wed, 09 Feb 2022 05:02:01 +0000
2022-02-09T05:02:01+00:00
1644382921
2022-09-02 05:02:01
2022-09-02 05:02:01 AM
09-02-2022 05:02:01
02-09-2022 05:02:01